<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <title>portfolio</title>
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60d49f6c0aab5d00125b2af8&product=inline-follow-buttons" async="async"></script>
  <style media="screen">
    .background {
      position: fixed;
      z-index: -99;
      top: 0;
      left: 0;
      width: 100%;
    }



    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 25px;
      font-weight: 900px;
      text-align: center;
      margin-bottom: 1px;
      margin-top: 50px;
      line-height: 1;
      color: #ffffff;
    }

    h3 {
      font-family: 'Josefin Sans', sans-serif;

      font-size: 45px;
      font-weight: 900px;
      text-align: center;
      margin-bottom: 1px;
      margin-top: 10px;
      line-height: 1;
      color: #ffffff;

    }

    main {
      font-family: 'Lexend', sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 23px;

    }


    .t1 {
      background-color: #E1E1E1;
      width: 220px;
      margin: 110px;
      text-align: center;
      margin-top: 200px;
      border: solid;
      border-width: 2px 2px 16px 2px;
      border-color: #3A4147;
      box-shadow: 0 1px 5px black, 0 3px 3px rgba(0, 0, 0, 0.3);

    }

    .t2 {
      background-color: #E1E1E1;
      width: 200px;
      margin: 110px;
      text-align: center;
      margin-top: 200px;
      border: solid;
      border-width: 2px 2px 16px 2px;
      border-color: #3A4147;
      box-shadow: 0 1px 5px black, 0 3px 3px rgba(0, 0, 0, 0.3);

    }

    .t3 {
      background-color: #E1E1E1;
      width: 200px;
      margin: 110px;
      text-align: center;
      margin-top: 200px;
      border: solid;
      border-width: 2px 2px 16px 2px;
      border-color: #3A4147;
      box-shadow: 0 1px 5px black, 0 3px 3px rgba(0, 0, 0, 0.3);
    }

    .sharethis-inline-follow-buttons {
      margin: 20px
    }

    ul#menu {
      font-family: 'Lexend', sans-serif;
      font-size: 25px;
      margin: 0;
      padding: 0;
      text-align: center;
      list-style: none;





    }


    ul#menu li {
      background-color: #E33737;
      border: 2px solid #ffff;
      border-radius: 2px;
      display: inline-block;
      width: 170px;
      height: 40px;
      margin: 13px;
      text-align: center;



    }


    ul#menu li a {
      color: white;
      line-height: 35px;
      text-decoration: none;
      width: 240px;
      height: 60px;



    }

    ul#menu li.active,
    ul#menu li:hover {
      background-color: black;
      border: 2px solid #E33737;
      box-shadow: 0 1px 15px rgba(173, 110, 52), 0 6px 6px rgba(0, 0, 0, 0.3);

    }
  </style>
</head>


<body>
  <img class="background" src="file:///C:/Users/Bearstoise/Desktop/Projects/ATOM/ATOM/IMG/portfolio/port_wall.jpg" alt="background">

  <h1> Michele Potuto </h1>
  <h3>a preview about me</h3>

  <main id="main">

    <section id="section" class="t1">
      <p><b>Who i am:<br><br> </b>Guided by a curiosity, I started studying web design on my own. In a short time it has become a passion, and a goal. I am now looking for personal and professional improvement in this field.</p>
    </section>


    <section id="section" class="t2">
      <p><b>My last works:</b><br>
      <ul id="menu">
        <li><a class="link" href="#">Project Mello</a></li>
        <li><a class="link" href="#">Lamb & Wolf</a></li>
        <li><a class="link" href="#">Zelda's Guide</a></li>
        <li><a class="link" href="#">Next Project</a></li>
      </ul>
      <p>
    </section>

    <section id="section" class="t3">
      <p><b>Contacts:</b><br><br>angelo.potuto90 <br>@gmail.com</p>
      <div class="sharethis-inline-follow-buttons"></div>
    </section>

  </main>


</body>

</html>
